# rf-predict

./: .gitignore  README.md  pom.xml
src/main/scala/net/billjeff/ml/rf/: DataExtractor.scala  KafkaProducer.scala  ModelTrainer.scala  Predictor.scala  Test.scala
web/: demo_server.js  index.html  package.json  predict_result.tsv  server.js  tree.html  tree0.json  tree1.json  tree2.json  trend.html
